global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstap bootstrap.sandbox-ocp4.cmpf.schwarz:6443 check
    server master0 ocp-master-0.sandbox-ocp4.cmpf.schwarz:6443 check
    server master1 ocp-master-1.sandbox-ocp4.cmpf.schwarz:6443 check
    server master2 ocp-master-2.sandbox-ocp4.cmpf.schwarz:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.sandbox-ocp4.cmpf.schwarz:22623 check
    server master0 ocp-master-0.sandbox-ocp4.cmpf.schwarz:22623 check
    server master1 ocp-master-1.sandbox-ocp4.cmpf.schwarz:22623 check
    server master2 ocp-master-2.sandbox-ocp4.cmpf.schwarz:22623 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server worker0 ocp-compute-0.sandbox-ocp4.cmpf.schwarz:443 check
    server worker1 ocp-compute-1.sandbox-ocp4.cmpf.schwarz:443 check
    server worker2 ocp-compute-2.sandbox-ocp4.cmpf.schwarz:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:8888
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
    server worker0 ocp-compute-0.sandbox-ocp4.cmpf.schwarz:80 check
    server worker1 ocp-compute-1.sandbox-ocp4.cmpf.schwarz:80 check
    server worker2 ocp-compute-2.sandbox-ocp4.cmpf.schwarz:80 check
